GetContato/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
  },


  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "7073"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

 //"$schema": "http://json.schemastore.org/launchsettings.json",
 //"iisSettings": {
 //  "windowsAuthentication": false,
 //  "anonymousAuthentication": true,
 //  "iisExpress": {
 //    "applicationUrl": "http://localhost:32919",
 //    "sslPort": 44835
 //  }
 //},

GetContato/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Aplicação rodando  Local - dev
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=db_contato;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
  },


  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "7073"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

 //"$schema": "http://json.schemastore.org/launchsettings.json",
 //"iisSettings": {
 //  "windowsAuthentication": false,
 //  "anonymousAuthentication": true,
 //  "iisExpress": {
 //    "applicationUrl": "http://localhost:32919",
 //    "sslPort": 44835
 //  }
 //},

GetContato/appsettings.json (diff)
@@ -7,8 +7,13 @@
   },
   "AllowedHosts": "*",
 
+  //Aplicação rodando  Local - dev
+  //"ConnectionStrings": {
+  //  "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
+  //},
+
   "ConnectionStrings": {
-    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
+    "DefaultConnection": "Host=db_contato;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
   },
