AddContatoConsumer/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
  },

  "MassTransit": {
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest",
    "NomeFila": "AddContato"
  },

  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "7071"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

AddContatoConsumer/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Aplicação rodando  Local - dev
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=db_contato;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
  },


  "MassTransit": {
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest",
    "NomeFila": "AddContato"
  },

  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "7071"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

AddContatoConsumer/appsettings.json (diff)
@@ -6,9 +6,15 @@
     }
   },
 
+  //Aplicação rodando  Local - dev
+  //"ConnectionStrings": {
+  //  "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
+  //},
+
   "ConnectionStrings": {
-    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
+    "DefaultConnection": "Host=db_contato;Port=5432;Pooling=true;Database=db_contato;User Id=admin;Password=1234;"
   },
+
 
   "MassTransit": {
     "Servidor": "localhost",
